# depensy-app

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  deps.gradle  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/godi/budgetmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/farouk/depensy/: MainActivity.kt
app/src/main/java/dev/farouk/depensy/adapters/: ExpensesAdapter.kt
app/src/main/java/dev/farouk/depensy/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/dev/farouk/depensy/data/: Category.kt  Converters.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/dev/farouk/depensy/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  PersistanceModule.kt  RepositoryModule.kt
app/src/main/java/dev/farouk/depensy/factory/: ExpensesViewModelFactory.kt  HistoryViewModelFactory.kt  HomeViewModelFactory.kt  NewExpenseViewModelFactory.kt
app/src/main/java/dev/farouk/depensy/settings/: SettingsFragment.kt
app/src/main/java/dev/farouk/depensy/ui/: MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/dev/farouk/depensy/utils/: CustomTabsUtils.kt  Event.kt  EventObsever.kt  InjectorsUtils.kt  ReselectViewModel.kt  StatsUtils.kt  Utils.kt
app/src/main/java/xyz/godi/budgetmanager/: AboutFragment.kt  AppConstants.kt  CreateBudgetFragment.kt  ExpensesManagerApplication.kt  HomeFragment.kt  LauncherActivity.kt  MainActivity.java  MainActivity.kt  SettingsFragment.kt  Utils.kt  WelcomeFragment.kt
app/src/main/java/xyz/godi/budgetmanager/Utils/: Converters.java  Converters.kt  StatsUtils.java  StatsUtils.kt
app/src/main/java/xyz/godi/budgetmanager/adapters/: ExpensesAdapter.kt
app/src/main/java/xyz/godi/budgetmanager/data/: AppDatabase.kt  Budget.kt  BudgetDAO.java  BudgetDAO.kt  BudgetRepository.kt  Category.kt  Converters.kt  ExpenseDao.kt  ExpenseDatabase.kt  Transaction.kt  TransactionDAO.java  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/xyz/godi/budgetmanager/db/: Converters.kt  ExpensesDb.kt
app/src/main/java/xyz/godi/budgetmanager/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/xyz/godi/budgetmanager/factory/: ExpensesViewModelFactory.kt  HistoryViewModelFactory.kt  HomeViewModelFactory.kt  NewExpenseViewModelFactory.kt  OverviewViewModelFactory.kt
app/src/main/java/xyz/godi/budgetmanager/model/: Budget.java  Category.java  Transaction.java
app/src/main/java/xyz/godi/budgetmanager/ui/: AddExpenseFragment.kt  HomeFragment.kt  NewExpenseFragment.kt  OverviewFragment.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/xyz/godi/budgetmanager/utils/: Constants.kt  Executors.kt  StatsUtils.kt
app/src/main/java/xyz/godi/budgetmanager/viewmodel/: EpensesManagerViewModelFactory.kt
app/src/main/java/xyz/godi/budgetmanager/vo/: Expense.kt
app/src/main/res/drawable/: background_gradient.xml  bg_actions.xml  ic_bank.xml  ic_date.xml  ic_history.xml  ic_home.xml  ic_investing.xml  ic_payment.xml  ic_receipt.xml  ic_savings.xml  ic_send_24.xml  ic_settings_black.xml  ic_smartphone_24.xml  ic_title.xml  ic_transaction.xml
app/src/main/res/layout/: activity_main.xml  custom_preference_category.xml  custom_prefs.xml  custom_prefs_screen.xml  expense_item_layout.xml  fragment_about.xml  fragment_add_expense.xml  fragment_create_budget.xml  fragment_expenses_list.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_on_boarding.xml  fragment_settings.xml  fragment_stats.xml  fragment_welcome.xml  include_app_bar.xml  item_chart.xml  layout_main_actions.xml  layout_main_header.xml  onboarding_page_item.xml  onboarding_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_history.xml  menu_overall.xml  overall_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/xml/: onboarding_main_scene.xml  settings.xml
app/src/test/java/xyz/godi/budgetmanager/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/dev/farouk/depensy/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/xyz/godi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/xyz/godi/core/: MainActivity.kt
core/src/main/java/xyz/godi/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/xyz/godi/core/di/: AppComponent.kt  AppModule.kt
core/src/main/res/drawable/: background_gradient.xml  gradient_bg.xml  ic_account_balance.xml  ic_add.xml  ic_arrow_transaction.xml  ic_arrow_upward.xml  ic_budget.xml  ic_date.xml  ic_euro_symbol.xml  ic_filter.xml  ic_info.xml  ic_insert_chart.xml  ic_show_chart.xml  ic_update.xml  list_divider.xml
core/src/main/res/font/: nunito_sans.xml  rajdhani.xml
core/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
core/src/test/java/dev/farouk/depensy/core/: ExampleUnitTest.kt
core/src/test/java/xyz/godi/core/: ExampleUnitTest.java  ExampleUnitTest.kt
expenses/: build.gradle
expenses/src/androidTest/java/xyz/godi/expenses/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
expenses/src/main/: AndroidManifest.xml
expenses/src/main/java/xyz/godi/expenses/: StatsUtils.kt
expenses/src/main/java/xyz/godi/expenses/data/: Expense.kt
expenses/src/main/java/xyz/godi/expenses/db/: DailyExpenseDao.kt
expenses/src/main/res/layout/: expense_item_layout.xml  fragment_add_expense.xml
expenses/src/main/res/values/: strings.xml
expenses/src/test/java/xyz/godi/expenses/: ExampleUnitTest.java  ExampleUnitTest.kt
info/: build.gradle
info/src/main/: AndroidManifest.xml
info/src/main/java/dev/farouk/depensy/info/: CustomTabsUtils.kt
info/src/main/java/xyz/godi/info/ui/: InfoFragment.kt
info/src/main/res/layout/: fragment_info.xml
info/src/main/res/values/: strings.about.xml  strings.xml
(+94 files in other folders)
