buildscript {
    apply from: 'deps.gradle'
    ext {
        kotlin_version = '1.3.60'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath deps.kotlin.gradlePlugin
        classpath deps.androidX.navigation.safeArgsGradlePlugin
        classpath deps.google.ossLicenses.gradlePlugin
        classpath deps.androidX.hilt.gradlePlugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
