ext {
    versions = [
            compileSdk         : 29,
            minSdk             : 23,
            targetSdk          : 29,
            androidGradlePlugin: '3.5.0',
            kotlin             : [
                    kotlin    : '1.3.41',
                    coroutines: '1.2.2',
                    ktlint    : '0.33.0',
            ],
            jUnit              : '4.12',
            koin               : '1.0.2',
            materialDialogs    : '2.1.0',
            androidChart       : 'v3.1.0',
            coil               : '0.8.0',

            firebase           : [
                    core     : '17.0.0',
                    auth     : '18.0.0',
                    messaging: '19.0.1',
                    database : '18.0.0'
            ],

            androidX           : [
                    appCompat       : '1.1.0-rc01',
                    core            : '1.2.0-alpha02',
                    activity        : '1.0.0-alpha04',
                    fragment        : '1.2.0-alpha01',
                    constraintLayout: '2.0.0-beta2',
                    recyclerView    : '1.1.0-beta01',
                    emoji           : '1.0.0',
                    browser         : '1.0.0',
                    lifecycle       : '2.2.0-alpha02',
                    room            : '2.2.0-rc01',
                    paging          : '2.1.0',
                    preference      : '1.0.0',
                    cardView        : '1.0.0',
                    navigation      : '2.1.0-alpha06',
                    work            : '2.3.0-alpha01',
                    test            : [
                            core: '1.2.1-alpha02',
                            jUnit: '1.1.2-alpha02',
                            runner: '1.3.0-alpha02'
                    ]
            ],
            google             : [
                    material   : '1.1.0-alpha08',
                    dagger     : '2.25.2',
                    ossLicenses: [
                            ossLicenses : '17.0.0',
                            gradlePlugin: '0.9.5'
                    ]
            ],
             square: [
                                okhttp: '4.2.2',
                                retrofit: '2.6.2'
                        ]
    ]
    deps = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            jUnit              : "junit:junit:$versions.jUnit",
            ktlint             : "com.github.shyiko:ktlint:$versions.ktlint",
            coil               : "io.coil-kt:coil:$versions.coil",
            dialogs            : "com.afollestad.material-dialogs:core:$versions.materialDialogs",
            chart              : "com.github.PhilJay:MPAndroidChart:$versions.androidChart",
            kotlin             : [
                    stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.kotlin",
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin",
                    coroutines  : [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
                    ]
            ],

            firebase           : [
                    core     : "com.google.firebase:firebase-core:$versions.firebase.core",
                    auth     : "com.google.firebase:firebase-auth:$versions.firebase.auth",
                    messaging: "com.google.firebase:firebase-messaging:$versions.firebase.messaging",
                    database : "com.google.firebase:firebase-database:$versions.firebase.database"
            ],
            androidX           : [
                    appCompat       : "androidx.appcompat:appcompat:$versions.appCompat",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintLayout",
                    recyclerView    : "androidx.recyclerview:recyclerview:$versions.androidX.recyclerView",
                    browser         : "androidx.browser:browser:$versions.androidX.browser",
                    cardView        : "androidx.cardview:cardview:$versions.androidX.cardView",
                    emoji           :"androidx.emoji:emoji:$versions.androidX.emoji",
                    preference      : [
                            prefs: "androidx.preference:preference:$versions.androidX.preference",
                            ktx  : "androidx.preference:preference-ktx:$versions.androidX.preference"
                    ],
                    core            : [
                            ktx: "androidx.core:core-ktx:$versions.androidX.core"
                    ],
                    activity        : [
                            ktx: "androidx.activity:activity-ktx:$versions.androidX.activity"
                    ],
                    fragment        : [
                            ktx: "androidx.fragment:fragment-ktx:$versions.androidX.fragment"
                    ],
                    lifecycle       : [
                            extensions: "androidx.lifecycle:lifecycle-extensions:$versions.androidX.lifecycle",
                            compiler  : "androidx.lifecycle:lifecycle-compiler:$versions.androidX.lifecycle"
                    ],
                    room            : [
                            runtime : "androidx.room:room-runtime:$versions.androidX.room",
                            compiler: "androidx.room:room-compiler:$versions.androidX.room",
                            ktx     : "androidx.room:room-ktx:$versions.androidX.room"
                    ],
                    paging          : [
                            runtimeKtx: "androidx.paging:paging-runtime-ktx:$versions.androidX.paging"
                    ],
                    navigation      : [
                            uiKtx               : "androidx.navigation:navigation-ui-ktx:$versions.androidX.navigation",
                            fragmentKtx         : "androidx.navigation:navigation-fragment-ktx:$versions.androidX.navigation",
                            safeArgsGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidX.navigation"
                    ],
                    work            : [
                            runtimeKtx: "android.arch.work:work-runtime-ktx:$versions.androidX.work"
                    ],
                    test: [
                            runner: "androidx.test:runner:$versions.androidX.test.runner",
                            instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                            core: [
                                    ktx: "androidx.test:core-ktx:$versions.androidX.test.core"
                            ],
                            jUnit: [
                                    ktx: "androidx.test.ext:junit-ktx:$versions.androidX.test.jUnit"
                            ]
                    ]
            ],
            google             : [
                    material   : "com.google.android.material:material:$versions.google.material",
                    ossLicenses: [
                            ossLicenses : "com.google.android.gms:play-services-oss-licenses:$versions.google.ossLicenses.ossLicenses",
                            gradlePlugin: "com.google.android.gms:oss-licenses-plugin:$versions.google.ossLicenses.gradlePlugin"
                    ]
            ],
             square: [
                                okhttp: "com.squareup.okhttp3:okhttp:$versions.square.retrofit",
                                retrofit: [
                                        retrofit: "com.squareup.retrofit2:retrofit:$versions.square.retrofit",
                                        gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.square.retrofit"
                                ]
                    ],
            koin               : [
                    koin     : "org.koin:koin-android:$versions.koin",
                    viewModel: "org.koin:koin-android-viewmodel:$versions.koin"
            ],
    ]
}