repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint deps.ktlint
}

task ktlint(type: JavaExec, group: "verifcation") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}

task ktlinFormat(type: JavaExec, group: "formating") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}