apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner deps.androidX.test.instrumentationRunner

    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.androidX.core.ktx
    implementation deps.androidX.activity.ktx
    implementation deps.androidX.fragment.ktx
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.recyclerView
    implementation deps.androidX.emoji.emoji
    implementation deps.androidX.emoji.bundled
    implementation deps.androidX.lifecycle.extensions
    implementation deps.androidX.room.runtime
    implementation deps.androidX.paging.runtimeKtx
    implementation deps.androidX.navigation.uiKtx
    implementation deps.androidX.navigation.fragmentKtx
    implementation deps.androidX.work.runtimeKtx
    implementation deps.google.material
    implementation deps.google.dagger.dagger
    implementation deps.google.dagger.android
    implementation deps.google.dagger.androidSupport
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gsonConverter
    testImplementation deps.jUnit
    androidTestImplementation deps.androidX.test.runner
    androidTestImplementation deps.androidX.test.espresso.core
}
