plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId 'dev.farouk.depensy'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.0-alpha00-(dev)"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled true
    }

    viewBinding {
        enabled = true
    }
}

// for Parcelize uses
androidExtensions {
    experimental = true
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':core')

    kapt deps.androidX.lifecycle.compiler
    kapt deps.androidX.room.compiler

    kapt deps.google.dagger.compiler
    kapt deps.google.dagger.android

    // Dagger Hilt
    implementation deps.androidX.hilt.hiltAndroid
    implementation deps.androidX.hilt.hiltLifecycle
    kapt deps.androidX.hilt.androidCompiler
    kapt deps.androidX.hilt.hiltCompiler

    implementation "com.google.android.material:material:1.3.0-alpha03"


    implementation deps.dialogs

    testImplementation deps.jUnit
    androidTestImplementation deps.androidX.test.runner
    annotationProcessor deps.androidX.lifecycle.compiler
}
