apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner deps.androidX.test.intrumentationRunner

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation deps.kotlin.stdlib
    implementation project(':core')
    implementation deps.androidX.room.runtime
    implementation deps.androidX.lifecycle.compiler
    implementation deps.androidX.lifecycle.extensions
    kapt deps.androidX.room.compiler
    testImplementation deps.jUnit
}