<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/overview"
        android:icon="@drawable/ic_account_balance" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_show_chart"
        android:title="@string/stats" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/info" />

</menu>