<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.farouk.depensy.ui.home.HomeFragment"
        android:label="HomeFragment"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="dev.farouk.depensy.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="dev.farouk.depensy.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="dev.farouk.depensy.info.ui.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="dev.farouk.depensy.ui.expenses.NewExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="dev.farouk.depensy.ui.expenses.ExpensesFragment"
        android:label="ExpensesFragment"
        tools:layout="@layout/fragment_expenses_list"/>

</navigation>