<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.godi.budgetmanager.ui.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <argument android:name="expense" app:argType="xyz.godi.budgetmanager.expenses.vo.Expense"/>

    </fragment>

    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="xyz.godi.budgetmanager.expenses.ui.NewExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="xyz.godi.budgetmanager.info.ui.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info"/>

</navigation>