<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@drawable/bg_gradient_main"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/header_vertical_spacing"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="80dp"
        tools:text="Total spent today" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/header_vertical_spacing"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="111dp"
        tools:text="XAF 17,500" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        app:srcCompat="@drawable/ic_notifications_24"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello, Farouk"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>